{
  "name": "task2-playwright",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msaroshali/task2-Playwright.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/msaroshali/task2-Playwright/issues"
  },
  "homepage": "https://github.com/msaroshali/task2-Playwright#readme",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.15.18"
  },
  "dependencies": {
    "mailosaur": "^8.8.1",
    "mailslurp-client": "^15.22.1",
    "task2-playwright": "file:"
  }
}
